{
  "name": "voice-character-emulator",
  "version": "0.1.0",
  "description": "Voice character emulator for Iron Man, Batman, James Bond, Charlie Harper",
  "type": "module",
  "main": "src/api/server.js",
  "scripts": {
    "dev": "node src/api/server.js",
    "start": "node src/api/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": ["voice", "character", "emulator", "tts", "higgsfields"],
  "author": "vernerova.bara@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "axios": "^1.4.0",
    "bark": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
